# data reading and make it tidy

# ----------------------
# 2009年政治家調査
#
# codebook
# ID: 通し番号
# oldID: 旧バージョンの通し番号（いらないかも？）
# NAME: 候補者名
# YOMI: よみがな
# RESPONSE: 回答状況 1なら有効回答あり，2なら有効回答なし
# PREFEC: 候補者の選挙区都道府県？1～47が北海道から沖縄まで割り振られている。対応させるベクトルがあると良いが，今は不要
# DISTINCT: 都道府県内の選挙区番号，非該当は"・"で処理されている。
# INCUMB: 1:新人, 2:元職（現職の誤字？）, 3:前職
# TERM: 当選回数0~16
# PARTY: 1. 自民党， 2.民主党，3. 公明党，4. 共産党，5. 社民党，6. 国民新党，7. みんなの党，
#        8. 新党日本，9. 新党大地，10. 改革クラブ，11. 諸派，12. 無所属
# SEX: 1. MAN, 2. WOMAN
# AGE: 
# RESULT: 選挙結果　1. 小選挙区で当選，2. 比例区単独で当選，3. 比例区で復活当選，4. 落選
# 


dat2009 <- seijika_csv_link[[1]] %>% read_csv(locale=locale(encoding="CP932"))
names(dat2009)
dat2009$NAME # すごい，本当に候補者名全員の名前載ってる...
